# token-example

./: .gitignore  README.md  build.gradle  settings.gradle
authentication-server/: build.gradle  mytest.jks
authentication-server/src/main/resources/: application.yaml  mystore.jks
resource-server/: build.gradle
resource-server/src/main/java/com/jonnatas/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/jonnatas/resourceserver/config/: OAuth2ResourceServerConfig.java  TokenStoreConfig.java
resource-server/src/main/java/com/jonnatas/resourceserver/controller/: FooController.java
resource-server/src/main/java/com/jonnatas/resourceserver/domain/: Foo.java
resource-server/src/main/java/com/jonnatas/token/example/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/jonnatas/token/example/resourceserver/config/: MethodSecurityConfiguration.java  OAuth2ResourceServerConfig.java  OAuth2ResourceServerConfigJwt.java  RemoteTokenServicesConfig.java  TokenStoreConfig.java
resource-server/src/main/java/com/jonnatas/token/example/resourceserver/controller/: FooController.java
resource-server/src/main/java/com/jonnatas/token/example/resourceserver/converter/: CustomAccessTokenConverter.java
resource-server/src/main/java/com/jonnatas/token/example/resourceserver/domain/: Foo.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/com/jonnatas/token/example/resourceserver/: BaseClass.java  ResourceServerApplicationTest.java
resource-server/src/test/resources/contracts/foo/: find_foo_by_id.groovy
(+17 files in other folders)
