buildscript {
	ext { 
		springBootVersion = '2.0.5.RELEASE' 
		verifierVersion = '2.0.2.RELEASE'
	}
	repositories { mavenCentral() }
	dependencies { 
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifierVersion}"
	}
}

apply plugin: 'groovy'
apply plugin: 'spring-cloud-contract'

repositories {
	mavenCentral()
}

dependencies {
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2"
	}
}

contracts {
	packageWithBaseClasses = 'foo'
	baseClassMappings {
		baseClassMapping(".*foo.*", "com.jonnatas.token.example.resourceserver.BaseClass")
	}
}