server.port=8081
authentication.clientId=clientIdPassword
authentication.secret=secret
authentication.schema=http
>>>>>>> 5c6bde84bb390fef5db8deb8229392d3a7be7e61
authentication.host=localhost
authentication.port=8080
authentication.path=/oauth/check_token

