server.port=8081
authentication.clientId=clientIdPassword
authentication.secret=secret
authentication.schema=http
authentication.host=localhost
authentication.port=8080
authentication.path=/oauth/check_token

